<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(110,440)" to="(290,440)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(70,180)" to="(70,300)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(530,90)" to="(530,420)"/>
    <wire from="(30,50)" to="(280,50)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(70,140)" to="(290,140)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(70,300)" to="(290,300)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <comp lib="6" loc="(461,190)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(212,68)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,307)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate"/>
    <comp lib="1" loc="(350,240)" name="NAND Gate"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,62)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(180,63)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,65)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,408)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="XOR Gate"/>
    <comp lib="6" loc="(137,64)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(377,116)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,63)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
